# novo_business_test_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: AccountsFragment.java  ApiInterface.java  BankFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  MainViewsActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/example/testapplication/adapter/: UserRecyclerAdapter.java
app/src/main/java/com/example/testapplication/model/: UsersModel.java
app/src/main/res/drawable/: border_card.xml  button_border.xml  button_green_border.xml  grad_green.xml
app/src/main/res/layout/: activity_main.xml  activity_main_views.xml  fragment_bank.xml  fragment_cards.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  list_user.xml  splash_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
