<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginStart="10dp"
       android:orientation="horizontal">
       <ImageView
           android:id="@+id/back"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/backicon"

           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_gravity="center"
           android:text="Bank"
           android:textSize="20sp"
           android:textColor="@color/black"/>
   </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/tab_layout"
        android:background="#efefef"
        app:tabInlineLabel="true"
        app:tabTextColor="#808080"
        app:tabIndicatorColor="#09451A"
        app:tabSelectedTextColor="#09451A"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>